<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Patient Records</title>
<link rel="shortcut icon" href="GHLogo.ico" type="image/x-icon">
<link href="/assets/css/index.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<script src="/assets/js/index.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><style>
            form{
                color:#000000 !important;
            }
            body{
                padding: 20px;
            }
            table{
                background-color: white;
                width: 70%;
                margin: 0 auto;
            }
            th{
                background-color: #0D7DBD;
                color: white;
                padding: 5px 0 5px 0;
            }
            td
            {
                color: #0D7DBD;
            }
            tr{
                text-align: center;
            }
            tr:nth-child(even){
                  background-color: lightgrey;
            }
            CAPTION{
            padding: 10px;
            text-align: center;
            font-size: 28px;
            font-family: Georgia, Serif;
            background-color: white;
            color: #0D7DBD;
            }
        </style>
</head>
<body>
<form name="psearch" action="/assets/php/pat_search.php" method="POST"><fieldset>
<legend>Patient Search:</legend>
<input type="text" id="name" name="name" placeholder="Name.." style="width:25%; align:'left';"><br><input type="date" id="dob" name="dob" placeholder="DOB.." style="width:25%; align:'center';"><br><br><button type="submit" name="spat" id="spat" style="width:25%; align:'right';">Apply</button>
</fieldset></form>
<table border="1" style="width:100vw;align:left;">
<caption>Patients</caption>
<tr>
<th>PID</th>
<th>Name</th>
<th>DOB</th>
<th>Sex</th>
<th>Address</th>
<th>Blood Type</th>
<th>Phone Number</th>
</tr>
<tr>
<td>1 </td>
<td>Vinitra Muralikrishnan </td>
<td>2016-02-01 </td>
<td>F </td>
<td>B-24,Salokha OFF NSS Road,Vishnu Nagar, Dombivli (West) </td>
<td>B+ </td>
<td>9820477563 </td>
</tr>
<tr>
<td>2 </td>
<td>Rohan Gupta </td>
<td>1997-07-25 </td>
<td>M </td>
<td>Pahad ke upar, mulund </td>
<td>B+ </td>
<td>9898989898 </td>
</tr>
<tr>
<td>3 </td>
<td>Showndarya Madhavan </td>
<td>1998-04-11 </td>
<td>F </td>
<td>Hiranandani, Powai </td>
<td>B+ </td>
<td>9819371584 </td>
</tr>
<tr>
<td>4 </td>
<td>Anil Therlaverjula </td>
<td>1997-05-18 </td>
<td>M </td>
<td>Somewhere in hyderabad </td>
<td>A+ </td>
<td>7814786412 </td>
</tr>
<tr>
<td>7 </td>
<td>Anish Jain </td>
<td>1997-10-23 </td>
<td>M </td>
<td>Near Thane Station, Thane </td>
<td>O+ </td>
<td>9884255472 </td>
</tr>
<tr>
<td>8 </td>
<td>Sanchita More </td>
<td>2017-01-30 </td>
<td>F </td>
<td>Kamothe Gaon, Panvel </td>
<td>B+ </td>
<td>87411235487 </td>
</tr>
</table>
</body>
</html>
