<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
            body{
                padding: 20px;
            }
            table{
                background-color: white;
                width: 70%;
                margin: 0 auto;
            }
            th{
                background-color: #5e0536;
                color: white;
                padding: 5px 0 5px 0;
            }
            tr{
                text-align: center;
            }
            tr:nth-child(even){
                  background-color: lightgrey;
            }
            CAPTION{
            padding: 10px;
            text-align: center;
            font-size: 28px;
            font-family: Georgia, Serif;
            background-color: white;
            }
        </style>
</head>
<body><table border="1" style="width:100vw;">
<caption>Visitaion Records</caption>
<tr>
<th>Patient</th>
<th>Doctor</th>
<th>Date</th>
<th>Time</th>
</tr>
<tr>
<td>Rohan Gupta </td>
<td>vinitra </td>
<td>2017-11-09 </td>
<td>10:00 </td>
</tr>
<tr>
<td>Rohan Gupta </td>
<td>vinitra </td>
<td>2017-11-06 </td>
<td>10:00 </td>
</tr>
</table></body>
</html>
